####### SWF PROD ENDPOINT #######
service.url=https://swf.us-east-1.amazonaws.com

######## COMMON CONFIG ###########
domain=Samples
domainRetentionPeriodInDays=1

####### Order Sample Config Values ######
Order.Activity.Worker.TaskList=orderSampleActivityTaskList
Order.Workflow.Worker.TaskList=orderSampleDecisionTaskList
Order.Input.RequestId=10
Order.Input.CustomerId=123
